# tengshe789-study-notes

./: .editorconfig  .gitignore  README.md  pom.xml
Grafana/: README.md
Kafka/: README.md
Open-Falcon/: API.md  Agent.md  Graph.md  Mysql监控.md  README.md  Rabbitmq监控.md  Redis监控.md  Transfer.md  安装运行.md
RMI/: README.md  pom.xml
RMI/src/main/java/tech/tengshe789/rmi/: HelloClient.java  HelloServer.java  ISayHello.java  SayHelloImpl.java
RMI/src/main/java/tech/tengshe789/writenRMIcode/: User.java  UserClient.java  UserServer.java  User_skeleton.java  User_stub.java
Spring-Cloud-ConfigurationCenter/: README.md  pom.xml
Spring-Cloud-ConfigurationCenter/src/main/java/tech/tengshe789/ConfigurationCenter/: ConfigServerApplication.java
Spring-Cloud-ConfigurationCenter/src/main/resources/: bootstrap.yml
Spring-Cloud-ConfigurationCenter/src/main/resources/config/: application-dev.yml
Tomcat/: README.md
apollo/: README.md  pom.xml
apollo/doc/Apollo/: 2部署.md  3使用.md
apollo/src/main/java/com/pansoft/xbrl/cloud/: ApolloSBootstrap.java  package-info.java
apollo/src/main/java/com/pansoft/xbrl/cloud/config/: ApolloRefreshConfig.java  SampleConfig.java
apollo/src/main/resources/: application.yml  bootstrap.properties
cAdvisor/: README.md
gogs/: pom.xml
gogs/doc/: gogs.md
influxDB/: README.md
jvm/: JVM参数调优.md
kubernetes-starter/: pom.xml
kubernetes-starter/docs/: 1-pre-ubuntu.md  2-kubernetes-simple.md  3-kubernetes-with-ca.md  无缝使用k8s进行开发测试生产操作.md
maven/: maven.md  pom.xml
netty/: README.md  pom.xml
netty/src/main/java/tech/tengshe789/hello_netty/: CustomHandler.java  HelloNetty.java  HelloNettyApplication.java  ServerInitializer.java
netty/src/main/java/tech/tengshe789/im/: ImApplication.java
netty/src/main/java/tech/tengshe789/im/websocket/: ChatHandler.java  WebSocketServer.java  WebSocketServerInitialzer.java
netty/src/main/resources/: application.properties
netty/src/main/resources/static/: index.html
netty/src/test/java/tech/tengshe789/im/: ImApplicationTests.java
pinpoint/: README.md
redis/: README.md
